<Asset>
	<Mesh file="churchill.gr2"/>
	<Animation file="Brazil_Pedro_INTRO.gr2" ec="6000"/>
	<Animation file="Brazil_Pedro_NEUTRAL_IDLE.gr2" ec="7000"/>
	<Animation file="Brazil_Pedro_REQUEST.gr2" ec="7002"/>
	<Animation file="Brazil_Pedro_NEUTRAL_HELLO.gr2" ec="7003"/>
	<Animation file="Brazil_Pedro_NEUTRAL_YES_GESTURE.gr2" ec="7008, 7070"/>
	<Animation file="Brazil_Pedro_NEUTRAL_YES_GESTURE_BASE.gr2" ec="7030"/>
	<Animation file="Brazil_Pedro_NEUTRAL_YES_LAYER_1.gr2" ec="7005"/>
	<Animation file="Brazil_Pedro_NEUTRAL_YES_LAYER_2.gr2" ec="7012"/>
	<Animation file="Brazil_Pedro_NEUTRAL_YES_LAYER_3.gr2" ec="7013"/>
	<Animation file="Brazil_Pedro_NEUTRAL_HEARIT_LAYER_1.gr2" ec="7007"/>
	<Animation file="Brazil_Pedro_NEUTRAL_HEARIT_LAYER_2.gr2" ec="7010"/>
	<Animation file="Brazil_Pedro_NEUTRAL_HEARIT_LAYER_3.gr2" ec="7011"/>
	<Animation file="Brazil_Pedro_NEUTRAL_NO_LAYER_1.gr2" ec="7006"/>
	<Animation file="Brazil_Pedro_NEUTRAL_NO_LAYER_2.gr2" ec="7014"/>
	<Animation file="Brazil_Pedro_NEUTRAL_NO_GESTURE.gr2" ec="7009, 7071"/>
	<Animation file="Brazil_Pedro_NEUTRAL_NO_GESTURE_BASE.gr2" ec="7031"/>
	<Animation file="Brazil_Pedro_DEFEATED.gr2" ec="8000"/>
	<Animation file="Brazil_Pedro_DEFEATED_IDLE.gr2" ec="8001"/>
	<Animation file="Brazil_Pedro_DECLARE_WAR.gr2" ec="9000"/>
	<Animation file="Brazil_Pedro_HATE_IDLE.gr2" ec="9001"/>
	<Animation file="Brazil_Pedro_HATE_HELLO.gr2" ec="9004"/>
	<Animation file="Brazil_Pedro_TRANS_HATE_ATTACK.gr2" ec="9022"/>
	<Animation file="Brazil_Pedro_TRANS_NEUTRAL_ATTACK.gr2" ec="9021"/>
	<Animation file="Brazil_Pedro_ATTACKED.gr2" ec="9002"/>
	<Animation file="Brazil_Pedro_TRANS_HATE_PEACEFUL.gr2" ec="7021"/>
	<Animation file="Brazil_Pedro_PEACEFUL.gr2" ec="7001"/>
	<Animation file="Brazil_Pedro_HATE_YES_GESTURE.gr2" ec="9010, 9003, 9070"/>
	<Animation file="Brazil_Pedro_HATE_YES_GESTURE_BASE.gr2" ec="9030"/>
	<Animation file="Brazil_Pedro_HATE_YES_LAYER_01.gr2" ec="9006"/>
	<Animation file="Brazil_Pedro_HATE_YES_LAYER_02.gr2" ec="9014"/>
	<Animation file="Brazil_Pedro_HATE_YES_LAYER_03.gr2" ec="9015"/>
	<Animation file="Brazil_Pedro_HATE_HEARIT_LAYER_01.gr2" ec="9007"/>
	<Animation file="Brazil_Pedro_HATE_HEARIT_LAYER_02.gr2" ec="9016"/>
	<Animation file="Brazil_Pedro_HATE_HEARIT_LAYER_03.gr2" ec="9017"/>
	<Animation file="Brazil_Pedro_HATE_NO_GESTURE.gr2" ec="9011, 9071"/>
	<Animation file="Brazil_Pedro_HATE_NO_GESTURE_BASE.gr2" ec="9031"/>
	<Animation file="Brazil_Pedro_HATE_NO_LAYER_01.gr2" ec="9005"/>
	<Animation file="Brazil_Pedro_HATE_NO_LAYER_02.gr2" ec="9012"/>
	<Animation file="Brazil_Pedro_HATE_NO_LAYER_03.gr2" ec="9013"/>
	<Texture file="Pedro_Clothes_DIFF.dds"/>
	<Texture file="Pedro_Clothes_NORM.dds"/>
	<Texture file="Pedro_Clothes_SREF.dds"/>
	<Texture file="Pedro_Hair_DIFF.dds"/>
	<Texture file="Pedro_Hair_NORM.dds"/>
	<Texture file="Pedro_Hair_OPAC.dds"/>
	<Texture file="Pedro_Hair_SREF.dds"/>
	<Texture file="Pedro_Hair_TANG.dds"/>
	<Texture file="Pedro_Skin_BLUR.dds"/>
	<Texture file="Pedro_Skin_DIFF.dds"/>
	<Texture file="Pedro_Skin_NORM.dds"/>
	<Texture file="Pedro_Skin_SREF.dds"/>
	<Texture file="Pedro_environment_diffuse.dds"/>
	<Texture file="Pedro_environment_reflection.dds"/>
	<Texture file="T_AssaultRifleModern2_DIF.psd"/>
	<TimedTrigger file="Brazil_Pedro_Triggers.ftsxml"/>
	<AnimGraph file="HATE_TRANS_PEACEFUL_GRAPH_LEADERS.dge"/>
	<AnimGraph file="PEACEFUL_GRAPH_LEADERS.dge"/>
	<AnimGraph file="NEUTRAL_YES_MULTI_GRAPH_LEADER.dge"/>
	<AnimGraph file="NEUTRAL_NO_MULTI_GRAPH_LEADER.dge"/>
	<AnimGraph file="HATE_NO_MULTI_GRAPH_LEADER.dge"/>
	<AnimGraph file="HATE_YES_MULTI_GRAPH_LEADER.dge"/>
	<AnimGraph file="HATE_IDLE_RESTART_GRAPH_LEADER.dge"/>
	<AnimGraph file="NEUTRAL_IDLE_RESTART_GRAPH_LEADER.dge"/>
	<AnimGraph file="ATTACKED_GRAPH_LEADER.dge"/>
	<AnimGraph file="TRANS_HATE_ATTACKED_GRAPH_LEADER.dge"/>
	<AnimGraph file="TRANS_NEUTRAL_ATTACKED_GRAPH_LEADER.dge"/>
	<AnimGraph file="DECLARE_WAR_GRAPH_LEADER.dge"/>
	<AnimGraph file="NEUTRAL_IDLE_GRAPH_LEADER.dge"/>
	<AnimGraph file="HATE_IDLE_GRAPH_LEADER.dge"/>
	<AnimGraph file="DEFEATED_IDLE_GRAPH_LEADER.dge"/>
	<AnimGraph file="HATE_HELLO_GRAPH_LEADER.dge"/>
	<AnimGraph file="NEUTRAL_HELLO_GRAPH_LEADER.dge"/>
	<AnimGraph file="REQUEST_GRAPH_LEADER.dge"/>
	<AnimGraph file="DEMAND_GRAPH_LEADER.dge"/>
	<AnimGraph file="INTRO_GRAPH_LEADER.dge"/>
	<AnimGraph file="NEUTRAL_HEAR_IT_SPEECH_GRAPH_LEADER.dge"/>
	<AnimGraph file="HATE_HEAR_IT_SPEECH_GRAPH_LEADER.dge"/>
	<AnimGraph file="DEFEATED_GRAPH_LEADER.dge"/>
	<AnimGraph file="HATE_RESPONSE_ATTACKED_GRAPH_LEADER.dge"/>
	<AnimGraph file="NEUTRAL_RESPONSE_ATTACKED_GRAPH_LEADER.dge"/>
	<StateMachine file="LEADER_FULL_STATE.fsmxml"/>
</Asset>

